<resources>
    <string name="app_name">Demo App</string>
    <string name="company_name">airtory</string>
    <string name="tagline">Create &#38; Deliver Mobile Interactive Ads In Mere Minutes!</string>
    <string name="shake">This format features shake functionality of your device to display the ad</string>
</resources>
